
/*-----------------------------------------------------------------------------------------------------------------------------------------------
Compañia:       Eficacia S.A 
Proceso:        Transformacion Asesor
Desarrollador:  María de los Ángeles Delgado
Email:          maria_adelgado@eficacia.com
Fecha           2023/08/04 (YYYY/MM/DD)
Estado:         Activo
-----------------------------------------------------------------------------------------------------------------------------------------------*/
Asesor_Tmp1:
    LOAD
        ASESOR_ID                           as Id,
        NOMBRE,
        APELLIDO
    FROM 
    [lib://COMP_Stage (eficacia_admin_analitica)/SGI/Colombia/SEVILLA_SA/IPV_Asesor.qvd]
    (qvd);

/*----------*/
NoConcatenate
Asesor_Tmp2:
    LOAD
        Id,
        Capitalize(NOMBRE&' '&APELLIDO) 	as NombreCompleto
    Resident Asesor_Tmp1
    Where 
        Id <> '168874';
    Drop Table Asesor_Tmp1;

/*----------*/
NoConcatenate
Asesor:
    LOAD Distinct
        Id                                                      as SK.Persona,       
        replace(replace(NombreCompleto,chr(10),''),chr(13),'') 	as Asesor.NombreCompleto
    Resident Asesor_Tmp2;
    Drop Table Asesor_Tmp2;

STORE Asesor INTO [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SEVILLA_SA/_Asesor.qvd];
Drop Table Asesor;