/*-----------------------------------------------------------------------------------------------------------------------------------------------
Compañia:       Eficacia S.A 
Proceso:        Transformacion Producto
Desarrollador:  María de los Ángeles Delgado
Email:          maria_adelgado@eficacia.com
Fecha           2023/05/02 (YYYY/MM/DD)
Estado:         Activo
-----------------------------------------------------------------------------------------------------------------------------------------------*/
Producto_Tmp1:
    LOAD
        PRODUCTO_ID     as ID_Producto,
        MARCA           as Marca,
        DESCRIPCION     as Descripcion,
        CATEGORIA		as Categoria
    FROM 
    [lib://COMP_Stage (eficacia_admin_analitica)/SGI/Colombia/SEVILLA_SA/IPV_Producto.qvd]
    (qvd);

/*----------*/
NoConcatenate
Producto_Tmp2:
    LOAD
        ID_Producto,
        Capitalize(Marca)           as Marca,
        Capitalize(Descripcion)     as Descripcion,
        Capitalize(Categoria)		as Categoria
    Resident Producto_Tmp1;
    Drop Table Producto_Tmp1;

/*----------*/
NoConcatenate
Producto:
    LOAD Distinct
        ID_Producto         as SK.Producto,
        Marca               as Producto.Marca,
        Descripcion         as Producto.Descripcion,
        Categoria			as Producto.Categoria
    Resident Producto_Tmp2;
    Drop Table Producto_Tmp2; 

STORE Producto INTO [lib://COMP_DataMart (eficacia_admin_analitica)/SGI/Colombia/SEVILLA_SA/_Producto.qvd];
Drop Table Producto;